.admin-page {
    .list-table .table tbody td:first-child {
        width: 65%;
    }

    .generated-link {
        position: relative;
        height: 20px;
        padding-top: 15px;
        font-weight: bold;
        color: navy;
        z-index: 10;

        .glyphicon {
            margin-left: 2px;
            font-size: 10px;
        }
    }

    .duplicate-popup tr:first-child td {
        border-top: 0;
    }

    .edit-link.modal .modal-body {
        color: #4c4c4c;

        input {
            display: inline-block;
            width: auto;
        }

        .link-exists {
            margin-left: 10px;
            color: #c9302c;
        }
    }
}
