body {
    padding-top: 100px;
}

.links-table {
    margin-top: 40px;
}

.generated-link {
    position: relative;
    height: 20px;
    padding-top: 15px;
    font-weight: bold;
    color: navy;
    z-index: 10;

    .glyphicon {
        margin-left: 2px;
        font-size: 10px;
    }
}

.links-pager {
    position: relative;

    .info {
        position: absolute;
        top: 5px;
        left: 100px;
        right: 100px;
        bottom: 0;
        text-align: center;
    }
}

.duplicate-popup tr:first-child td {
    border-top: 0;
}
