a:focus {
    outline: 0;
}

.no-underline {
    text-decoration: none;
    border: 0;

    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
        border: 0;
    }
}

.layout {
    padding-top: 100px;
}

.copy-enable {
    display: inline-block;

    & + .glyphicon {
        display: none;
        position: relative;
        top: 0;
        left: 4px;
        opacity: 0;
        font-size: 12px;
        transition: all .5s;
        color: #337ab7;
    }

    &:hover + .glyphicon {
        display: inline-block;
        opacity: .99;
    }

    &.copied + .glyphicon {
        opacity: 0;
    }
}

.copied {
    position: relative;

    &:before {
        position: absolute;
        right: -60px;
        animation: copy-to-clipboard 1s;
        font-size: 9px;
        font-weight: normal;
        color: #c9302c;
        content: 'скопировано';
        z-index: 11;
    }
}

.error-page {
    padding-top: 50px;
    text-align: center;
}

.pager li > a:hover, .pager li > a:focus {
    background-color: inherit;
}

.table-condensed > tbody > tr:first-child > td {
    border-top: 0;
}

.modal .table {
    margin-bottom: 0;
}

.loading {
    opacity: .4;
}

nav.pager {
    position: relative;

    .info {
        position: absolute;
        top: 5px;
        left: 100px;
        right: 100px;
        bottom: 0;
        text-align: center;
    }
}

@media (min-width: @screen-sm-min) {
    .create-form .form-group input {
        width: 200px;
    }

    .create-form .form-group select.form-control {
        width: 160px;
    }
}

@keyframes copy-to-clipboard {
    from {
        top: 9px;
        opacity: 0;
    }

    to {
        top: -1px;
        opacity: .99;
    }
}

.list-table {
    position: relative;
    margin-top: 25px;

    .search {
        position: absolute;
        top: -35px;
        right: 10px;
    }

    .table {
        td {
            max-width: 1px;

            .full-width {
                display: inline-block;
                width: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }

        tr.row-link {
            cursor: pointer;
        }

        td,
        th {
            &.align-center {
                text-align: center;
            }
        }
    }

    @media (max-width: @screen-xs-max) {
        margin-top: 75px;
    }
}

.visits-chart {
    min-height: 300px;
}
