.groups-page {
    .create-form {
        margin-bottom: 20px;

        .text-danger {
            padding-left: 10px;
        }
    }

    .list-table .table {
        td,
        th {
            &:first-child {
                width: 65%;
            }
        }
    }

    .edit-group-title {
        display: inline-block;
    }
}
