.stat-page {
    .page-title {
        padding-bottom: 30px;
    }

    .table td,
    .table th {
        padding-left: 10px;
        padding-right: 10px;
        max-width: 1px;

        .full-width {
            display: inline-block;
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        @media (min-width: @screen-sm-min) {
            &:first-child {
                width: 160px;
            }

            &:nth-child(2) {
                width: 145px;
            }
        }
    }
}
