server {
    server_name <домен>;
    charset utf-8;
    root <путь к директории public в загруженном проекте>;

    location / {
        try_files $uri /index.php?route=$uri;
    }

    location ~ ^/(admin|partial/admin) {
        auth_basic "MIF Links";
        auth_basic_user_file <путь к htpasswd-файлу>;
        try_files $uri /index.php?route=$uri;
    }

    location ~ \.php$ {
        fastcgi_pass <php-fpm сокет>;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
